.about_section
    display: flex
    height: 60vh
    align-items: center
    justify-content: center
    text-align: center
    background-color: #273138

@mixin _textos($color)
    color: $color

p
    @include _textos(white)
    
h3
    @include _textos(white)   
    
 