

/** Navbar **/
nav
    ul
        margin-right: 2vw
    img
        margin: 1% 2%
    li  
        list-style: none
    
        /** Borde verde **/
    li a:hover
        display: inline-block
        border-bottom: 4px solid #02B300  
/** Content **/
.home-content
    display: flex
    height: 50vh
    flex-direction: column
    align-items: center
    justify-content: space-around
.text-light

.text-green
    color: #02B300
  
.btn-home
    color: white
    background-color: #02B300
    height: 10vh
 

         

/** Event **/
.event-message
    background-color: black
    height: 15vh
.text-message
    margin-top: 2% !important
.btn-event
    color: white
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-color: green
    height: 5vh
    display: inline-block
    
.btn-outline-success
    width: auto
.container
    margin: 0% 0% 2% 2%   
    
button
    margin: 1% 0% 1% 1%
svg
    color: red
    
p   
    color: white
    font-size: 0.8rem
    margin: 0.5% 0.5% 1% 0%
    display: inline-flex

@media only screen and (max-width: 600px)
    nav
        display: none


.bg-home
    background: url(src\assets\img\startrails.jpg) no-repeat center center fixed
    background-size: cover
    color: red
    width: 100vw
    height: 85vh
.bg-home .navbar
    background-color: transparent !important